<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/shop.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="stylesheet" href="../style/blizzard.css">
    <title>Anime D. Store</title>
</head>

<body>
    <div class="board">
        <div class="blocker"></div>
        <img class="logo" src="../images/Logo.svg">
    </div>
    <div id="screen">
        <div onmousemove="" class="main-grid">
            <section class="col-1">
                <div class="filter">
                    <div>
                        <h1>Sort by:</h1>
                        <ul>
                            <li>Price: <span class="selected">HIGH</span> | <span>LOW</span> </li>
                            <li>Release: <span class="selected">NEW</span> | <span>OLD</span></li>
                        </ul>
                        <div class="anime">
                            <h1>Anime: </h1>
                            <details>
                                <summary>ALL</summary>
                                <ul>
                                    <li></li>
                                    <li>Naruto</li>
                                    <li>Demon Slayer</li>
                                    <li>One Piece</li>
                                    <li>Overlord</li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="../">Home</a></li>
                        <li><a class="active" href="#">Shop</a></li>
                        <li><a href="../about/">About</a></li>
                    </ul>
                </nav>
            </section>
            <main>
                <h1 class="title"><span class="category"></span> available now at <br><span>Anime D. Store</span></h1>
                <section class="item-grid">
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/f3.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">Albedo Figure</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/1.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">Demon Slayer Theartre Set</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/5.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">My Hero Academy Movie</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/f4.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">Tamaki Kotatsu Figure</h1>
                            <h2>100$</h2>
                            <div class="cart-button active">
                                <button>In Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/f1.png" alt="">
                        </div>
                        <div class="info">
                            <div class="pre-order">
                                <h3>pre-order</h3>
                            </div>
                            <h1 class="name">Jujutsu Kaisen Figure</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/2.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">Yor Figure</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/f6.png" alt="">
                        </div>
                        <div class="info">
                            <div class="pre-order">
                                <h3>pre-order</h3>
                            </div>
                            <h1 class="name">Venti Figure</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/4.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">Unchiha Shirt</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/6.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">One Piece Movie</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/3.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">One Piece Shirt</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="back-img"></div>
                        <div class="display">
                            <img src="../images/f5.png" alt="">
                        </div>
                        <div class="info">
                            <div class="stock">
                                <h3>In-Stock</h3>
                            </div>
                            <h1 class="name">Kakashi Figure</h1>
                            <h2>100$</h2>
                            <div class="cart-button">
                                <button>Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!--!Cart Page - Seakmeng start from here-->
            <main class="cart-grid">
                <div class="cart">
                    <img src="../images/Logo.svg" alt="">
                </div>
                <section class="item-grid2">
                    <!--Pink background-->
                    <div class="shoppingcartbg">
                        <h1 class="title2"><span class="category2"></span> at <span>Anime D. Store</span>
                        </h1>
                    </div>
                    <!--Cart detail-->
                    <div class="cartbg">
                        <div class="product cart-page">
                            <table>
                                <tr>
                                    <th>Product</th>
                                    <th>Quality</th>
                                    <th>Subtotal</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-info">
                                            <img class="cartimg" src="../Images/2.png" alt="image">
                                            <div>
                                                <p>LayhengGAY</p>
                                                <small>Price: 1000000$</small>
                                                <br>
                                                <a href="">Remove</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quantityselector">
                                            <a class="add add-remove-quantity">-</a>
                                            <input class="quantity-input" value="1">
                                            <a class="remove add-remove-quantity">+</a>
                                        </div>
                                    </td>
                                    <td>1000000$</td>
                                </tr>
                                <tr>
                                    <td>

                                        <div class="cart-info">
                                            <img class="cartimg" src="../Images/3.png" alt="image">
                                            <div>
                                                <p>Yor Gay</p>
                                                <small>Price: 100$</small>
                                                <br>
                                                <a href="">Remove</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quantityselector">
                                            <a class="add add-remove-quantity">-</a>
                                            <input class="quantity-input" value="1">
                                            <a class="remove add-remove-quantity">+</a>
                                        </div>
                                    </td>
                                    <td>100$</td>
                                </tr>
                                <tr>
                                    <td>

                                        <div class="cart-info">
                                            <img class="cartimg" src="../Images/4.png" alt="image">
                                            <div>
                                                <p>Layheng Gay</p>
                                                <small>Price: 1000$</small>
                                                <br>
                                                <a href="">Remove</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="quantityselector">
                                            <a class="add add-remove-quantity">-</a>
                                            <input class="quantity-input" value="1">
                                            <a class="remove add-remove-quantity">+</a>
                                        </div>
                                    </td>
                                    <td>1000$</td>
                                </tr>
                            </table>
                            <!--Total price-->
                            <div class="total-price">
                                <table>
                                    <tr>
                                        <td>Subtotal</td>
                                        <td>1001100$</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="../scripts/home.js"></script>
</body>

</html>